<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Montserrat, sans-serif;
        color: #2e2f42;
        padding-top: 36px;
        padding-left: 156px;
      }

      .field {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .timer {
        display: flex;
        flex-direction: row;
        gap: 24px;
      }

      .value {
        font-size: 40px;
      }

      .label {
        font-size: 24px;
      }

      input {
        width: 272px;
        height: 40px;
        font-family: Montserrat, sans-serif;
        font-size: 24px;
        color: #2e2f42;
        margin-bottom: 32px;
        border-radius: 4px;
        border-color: #808080;
        box-shadow: 0 8px 8px -2px rgba(0, 0, 0, 0.3);
      }

      button {
        width: 75px;
        height: 40px;
        font-family: Montserrat, sans-serif;
        font-size: 24px;
        color: #989898;
        border-radius: 8px;
        border: none;
        background-color: #cfcfcf;
      }
    </style>
  </head>
  <body>
    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script type="module" src="./js/01-timer.js"></script>
  </body>
</html>
