<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Montserrat, sans-serif;
        color: #2e2f42;
        padding-top: 36px;
        padding-left: 156px;
      }

      .field {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .timer {
        display: flex;
        flex-direction: row;
        gap: 24px;
      }

      .value {
        font-size: 40px;
      }

      .label {
        font-size: 16px;
      }

      input {
        width: 272px;
        height: 40px;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        color: #2e2f42;
        margin-bottom: 32px;
        border-radius: 4px;
        border-color: #808080;
      }

      input:hover {
        color: #000000;
        border-color: #2e2f42;
      }

      input:active {
        color: #000000;
        border-color: #4e75ff;
      }

      input:disabled {
        color: #808080;
        border-color: #808080;
      }

      button {
        width: 75px;
        height: 40px;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        color: #ffffff;
        border-radius: 8px;
        border: none;
        background-color: #4e75ff;
        cursor: pointer;
      }

      button:disabled {
        color: #989898;
        background-color: #cfcfcf;
      }

      button:hover:not(:disabled) {
        background-color: #6c8cff;
        color: #ffffff;
      }

      .flatpickr-day.selected {
        color: #ffffff;
        background-color: #4e75ff;
      }

      .flatpickr-day.today {
        background-color: #ffffff;
        border-color: #4e75ff;
      }
    </style>
  </head>
  <body>
    <input type="text" id="datetime-picker" />
    <button type="button" data-start disabled>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">DAYS</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">HOURS</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">MINUTES</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">SECONDS</span>
      </div>
    </div>

    <script type="module" src="./js/01-timer.js"></script>
  </body>
</html>
